# HomePageAutomation

./: pom.xml
.github/workflows/: maven.yml
Suits/Homepage/: AllTests.xml
src/main/java/com/novalnet/: Main.java
src/main/java/com/novalnet/drivers/: DriverManager.java
src/main/java/com/novalnet/utilities/: DriverActions.java  Log.java
src/test/java/com/nntest/base/: BaseTest.java  SheetsQuickstart.java  SkipUrls.java
src/test/java/com/nntest/testcase/: HomePageTest.java
src/test/resources/: HomePage.xlsx
tokens/path/: StoredCredential
